{
  "name": "tyche-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts",
    "start": "tsc && node ./dist/src/server",
    "coverage": "istanbul cover"
  },
  "keywords": [],
  "author": "Sanjay Idpuganti",
  "license": "ISC",
  "repository": {
    "url": "https://sanjay11.visualstudio.com/tyche-api/_git/tyche-api"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "boom": "^7.3.0",
    "hapi": "^18.1.0",
    "hapi-auth-jwt2": "^8.6.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "ramda": "^0.26.1",
    "request": "^2.88.0",
    "web-push": "^3.3.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/request": "^2.48.1",
    "@types/chai": "^4.1.7",
    "@types/code": "^4.0.5",
    "@types/hapi": "^18.0.2",
    "@types/hapi-auth-jwt2": "^8.6.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lab": "^11.1.0",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.5",
    "@types/ramda": "^0.25.51",
    "@types/web-push": "^3.3.0",
    "chai": "^4.2.0",
    "code": "^5.2.4",
    "lab": "^18.0.2",
    "mocha": "^6.1.4",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  }
}
